
# List of object files with id starts from 1
Objects 3
grid1_piece1.obj grid1_piece2.obj grid1_piece3.obj 

# List of actions during the animation
Begin Action 30
Move id 1 [0.00, -0.50, 0.00]
End
Begin Action 30
Move id 2 [-0.50, 0.00, 0.00]
End
Begin Action 30
Move id 3 [0.00, 0.50, 0.00]
End
Begin Action 30
Move id 1 [-0.50, 0.00, 0.00]
End
Begin Action 30
Move id 3 [0.00, 0.00, 0.50]
End
Begin Action 30
Move id 2 [0.00, -0.50, 0.00]
End
Begin Action 40
Move id 3 [2.00, 0.00, 0.00]
End
Begin Action 30
Move id 1 [0.00, -0.50, 0.00]
End
Begin Action 40
Move id 1 [2.00, 0.00, 0.00]
End
